tap "homebrew/bundle"
brew "aws-vault"
brew "awscli"
brew "bash"
brew "colordiff"
brew "coreutils"
brew "curl"
brew "diffutils"
brew "docker-completion"
brew "exercism"
brew "findutils"
brew "gawk"
brew "gcc"
brew "gh"
brew "ghq"
brew "git"
brew "gnu-sed"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "grep"
brew "htop"
brew "jnv"
brew "jq"
brew "kind"
brew "kubectx"
brew "mise"
brew "neovim"
brew "nkf"
brew "peco"
brew "pre-commit"
brew "sheldon"
brew "sops"
brew "sqlfluff"
brew "starship"
brew "terraform-docs"
brew "tmux"
brew "tree"
brew "unzip"
brew "wget"
brew "whois"
brew "yq"
brew "zsh"
cask "1password"
cask "1password-cli"
cask "drawio"
cask "google-cloud-sdk"
cask "hammerspoon"
cask "iterm2"
cask "karabiner-elements"
cask "orbstack"
cask "raycast"
cask "visual-studio-code"
cask "wezterm"
cask "zoom"
vscode "catppuccin.catppuccin-vsc"
vscode "catppuccin.catppuccin-vsc-icons"
vscode "davidanson.vscode-markdownlint"
vscode "donjayamanne.githistory"
vscode "eamodio.gitlens"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-github-actions"
vscode "gitlab.gitlab-workflow"
vscode "golang.go"
vscode "gruntfuggly.todo-tree"
vscode "hashicorp.terraform"
vscode "hediet.vscode-drawio"
vscode "humao.rest-client"
vscode "ibm.output-colorizer"
vscode "ionutvmi.path-autocomplete"
vscode "jebbs.plantuml"
vscode "jrebocho.vscode-random"
vscode "karyan40024.gotmpl-syntax-highlighter"
vscode "mechatroner.rainbow-csv"
vscode "mhutchie.git-graph"
vscode "ms-azuretools.vscode-docker"
vscode "ms-ceintl.vscode-language-pack-ja"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-pyright.pyright"
vscode "ms-python.black-formatter"
vscode "ms-python.debugpy"
vscode "ms-python.flake8"
vscode "ms-python.isort"
vscode "ms-python.mypy-type-checker"
vscode "ms-python.pylint"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "oderwat.indent-rainbow"
vscode "pkief.material-icon-theme"
vscode "redhat.ansible"
vscode "redhat.vscode-yaml"
vscode "sainnhe.everforest"
vscode "samuelcolvin.jinjahtml"
vscode "shardulm94.trailing-spaces"
vscode "taichi.vscode-textlint"
vscode "tamasfe.even-better-toml"
vscode "timonwong.shellcheck"
vscode "vscode-icons-team.vscode-icons"
vscode "wayou.vscode-todo-highlight"
vscode "william-voyek.vscode-nginx"
vscode "xadillax.viml"
vscode "yzhang.markdown-all-in-one"
