tap "homebrew/bundle"
brew "aws-vault"
brew "awscli"
brew "coreutils"
brew "curl"
brew "docker-completion"
brew "gcc"
brew "git"
brew "gnu-sed"
brew "graphviz"
brew "grep"
brew "htop"
brew "jnv"
brew "jq"
brew "kind"
brew "kubectx"
brew "mise"
brew "neovim"
brew "pre-commit"
brew "sops"
brew "starship"
brew "stow"
brew "terraform-docs"
brew "tmux"
brew "tree"
brew "unzip"
brew "wget"
brew "whois"
brew "yq"
brew "zsh"
cask "1password"
cask "1password-cli"
cask "drawio"
cask "google-cloud-sdk"
cask "hammerspoon"
cask "iterm2"
cask "karabiner-elements"
cask "logi-options-plus"
cask "orbstack"
cask "raycast"
cask "scroll-reverser"
cask "visual-studio-code"
cask "warp"
cask "wave"
cask "wezterm"
cask "zoom"
vscode "arcticicestudio.nord-visual-studio-code"
vscode "catppuccin.catppuccin-vsc"
vscode "catppuccin.catppuccin-vsc-icons"
vscode "cocopon.iceberg-theme"
vscode "davidanson.vscode-markdownlint"
vscode "enkia.tokyo-night"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "gitlab.gitlab-workflow"
vscode "golang.go"
vscode "hashicorp.terraform"
vscode "hediet.vscode-drawio"
vscode "huytd.nord-light"
vscode "karyan40024.gotmpl-syntax-highlighter"
vscode "keifererikson.nightfox"
vscode "mhutchie.git-graph"
vscode "michalpopek.dayfox-vsc"
vscode "ms-azuretools.vscode-docker"
vscode "ms-ceintl.vscode-language-pack-ja"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "pkief.material-icon-theme"
vscode "redhat.ansible"
vscode "redhat.vscode-yaml"
vscode "sainnhe.everforest"
vscode "samuelcolvin.jinjahtml"
vscode "taichi.vscode-textlint"
vscode "tamasfe.even-better-toml"
vscode "timonwong.shellcheck"
vscode "vscode-icons-team.vscode-icons"
vscode "wayou.vscode-todo-highlight"
vscode "william-voyek.vscode-nginx"
vscode "yzhang.markdown-all-in-one"
