tap "homebrew/bundle"
brew "coreutils"
brew "curl"
brew "docker-completion"
brew "gcc"
brew "git"
brew "gnu-sed"
brew "grep"
brew "htop"
brew "jnv"
brew "jq"
brew "mise"
brew "neovim"
brew "pre-commit"
brew "starship"
brew "stow"
brew "tmux"
brew "tree"
brew "unzip"
brew "wget"
brew "whois"
brew "yq"
brew "zsh"
cask "1password"
cask "drawio"
cask "hammerspoon"
cask "iterm2"
cask "karabiner-elements"
cask "logi-options-plus"
cask "orbstack"
cask "raycast"
cask "scroll-reverser"
cask "visual-studio-code"
cask "warp"
cask "wave"
cask "wezterm"
cask "zoom"
vscode "cocopon.iceberg-theme"
vscode "davidanson.vscode-markdownlint"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "gitlab.gitlab-workflow"
vscode "hashicorp.terraform"
vscode "mhutchie.git-graph"
vscode "ms-azuretools.vscode-docker"
vscode "ms-ceintl.vscode-language-pack-ja"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "pkief.material-icon-theme"
vscode "redhat.vscode-yaml"
vscode "taichi.vscode-textlint"
vscode "tamasfe.even-better-toml"
vscode "yzhang.markdown-all-in-one"
