tap "homebrew/bundle"
brew "aws-vault"
brew "unzip"
brew "awscli"
brew "colordiff"
brew "coreutils"
brew "curl"
brew "docker-completion"
brew "gcc"
brew "ghq"
brew "gibo"
brew "git"
brew "glib"
brew "gnu-sed"
brew "systemd"
brew "pinentry"
brew "gnupg"
brew "grep"
brew "htop"
brew "jnv"
brew "jq"
brew "kind"
brew "kubectx"
brew "mise"
brew "mkcert"
brew "neovim"
brew "tree"
brew "pass"
brew "peco"
brew "pre-commit"
brew "sheldon"
brew "sops"
brew "starship"
brew "terraform-docs"
brew "tmux"
brew "wget"
brew "whois"
brew "yq"
brew "zsh"
